<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1o7odjhhveg67</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Dancing_Sprite" sid="997759938316725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531753134505910" speed="5">
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.611702" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.611702" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.611702" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.611702" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.611702" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="920931776308123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="862097399848288">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824706615226221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Fred\Desktop\tethys4_cassini.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crawfish" sid="856176891285965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="905991087817008">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486175090672128" speed="5">
                    <frame duration="1" hotspotX="0.722498" hotspotY="0.5" original-source="C:\Users\Fred\Desktop\Blue-lobster2.png">
                        <collision-poly>
                            <point x="0.375124" y="0.287138" />
                            <point x="0.5" y="0.226449" />
                            <point x="0.768583" y="0.314312" />
                            <point x="0.943013" y="0.444746" />
                            <point x="0.99554" y="0.874094" />
                            <point x="0.521804" y="0.90308" />
                            <point x="0.0639247" y="0.82337" />
                            <point x="0.269078" y="0.444746" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="869621091831668">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="261873583557994">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text" sid="279430294149224">
            <plugin id="Text" />
        </object-type>
        <object-type name="Cucumber" sid="684737526238418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785270331048430" speed="8">
                    <frame duration="1" hotspotX="0.485" hotspotY="0.426" original-source="C:\Users\Fred\Desktop\Sea_apple_sea_cucumber_2.png">
                        <collision-poly>
                            <point x="0.095" y="0.138" />
                            <point x="0.485" y="0.26" />
                            <point x="0.75" y="0.288" />
                            <point x="0.863333" y="0.426" />
                            <point x="0.821667" y="0.65" />
                            <point x="0.485" y="0.828" />
                            <point x="0.193333" y="0.596" />
                            <point x="0.145" y="0.426" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.485" hotspotY="0.426">
                        <collision-poly>
                            <point x="0.095" y="0.138" />
                            <point x="0.485" y="0.26" />
                            <point x="0.75" y="0.288" />
                            <point x="0.863333" y="0.426" />
                            <point x="0.821667" y="0.65" />
                            <point x="0.485" y="0.828" />
                            <point x="0.193333" y="0.596" />
                            <point x="0.145" y="0.426" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515" hotspotY="0.426">
                        <collision-poly>
                            <point x="0.855" y="0.426" />
                            <point x="0.806667" y="0.596" />
                            <point x="0.515" y="0.828" />
                            <point x="0.178333" y="0.65" />
                            <point x="0.136667" y="0.426" />
                            <point x="0.25" y="0.288" />
                            <point x="0.515" y="0.26" />
                            <point x="0.905" y="0.138" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515" hotspotY="0.426">
                        <collision-poly>
                            <point x="0.855" y="0.426" />
                            <point x="0.806667" y="0.596" />
                            <point x="0.515" y="0.828" />
                            <point x="0.178333" y="0.65" />
                            <point x="0.136667" y="0.426" />
                            <point x="0.25" y="0.288" />
                            <point x="0.515" y="0.26" />
                            <point x="0.905" y="0.138" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Position" sid="501628798804963">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="971931845982487">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="138797280510790" speed="5">
                    <frame duration="1" hotspotX="0.722498" hotspotY="0.5" original-source="C:\Users\Fred\Desktop\Position_image.png">
                        <collision-poly>
                            <point x="0.392964" y="0.276268" />
                            <point x="0.511893" y="0.237319" />
                            <point x="0.768583" y="0.314312" />
                            <point x="0.943013" y="0.444746" />
                            <point x="0.987611" y="0.852355" />
                            <point x="0.591179" y="0.847826" />
                            <point x="0.0817645" y="0.863225" />
                            <point x="0.360258" y="0.278079" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="955872469377138">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="739482693122739">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Start Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
